# login-sample

./: .gitignore  .travis.yml  API.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/gabrielhuff/sample/login/test/functional/: RegisteredUserTest.kt  UnregisteredUserTest.kt
app/src/androidTest/kotlin/com/gabrielhuff/sample/login/test/mocked/: BadConnectionTest.kt  NoConnectionTest.kt  SlowConnectionTest.kt
app/src/androidTest/kotlin/com/gabrielhuff/sample/login/test/util/: util.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gabrielhuff/sample/login/: App.kt
app/src/main/kotlin/com/gabrielhuff/sample/login/activity/: LoggedInActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/kotlin/com/gabrielhuff/sample/login/activity/base/: BaseActivity.kt
app/src/main/kotlin/com/gabrielhuff/sample/login/client/: Client.kt
app/src/main/kotlin/com/gabrielhuff/sample/login/client/base/: AbstractClient.kt  ObservableClient.kt
app/src/main/kotlin/com/gabrielhuff/sample/login/dao/: LocalTokenDAO.kt  UserDataDAO.kt
app/src/main/kotlin/com/gabrielhuff/sample/login/dao/memory/: MemoryLocalTokenDAO.kt  MemoryUserDataDAO.kt
app/src/main/kotlin/com/gabrielhuff/sample/login/dao/network/: NetworkUserDataDAO.kt
app/src/main/kotlin/com/gabrielhuff/sample/login/dao/prefs/: SharedPrefsLocalTokenDAO.kt
app/src/main/kotlin/com/gabrielhuff/sample/login/fragment/: SimpleDialog.kt
app/src/main/kotlin/com/gabrielhuff/sample/login/util/: util.kt
app/src/main/res/color/: button_text.xml  button_text_inverse.xml
app/src/main/res/drawable/: background_round.xml  button_background.xml  button_background_inverse.xml  button_flat.xml  edit_text.xml  ic_close_inverse_24dp.xml  ic_close_primary_24dp.xml  ic_password2_primary_24dp.xml  ic_password_primary_24dp.xml  ic_person_inverse_96dp.xml  ic_person_primary_24dp.xml  toolbar_round_primary.xml
app/src/main/res/layout/: dialog.xml  logged_in.xml  logged_in_skill.xml  login.xml  sign_up.xml  sign_up_skill.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com.gabrielhuff.sample.login.server/: app.kt  authentication.kt  data.kt  errorHandling.kt
server/src/test/kotlin/com/gabrielhuff/sample/login/server/: GetUserTest.kt  PostTokenTest.kt  PostUserTest.kt
